<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
 
 
 
 <bean class="com.springcore.Student" name="student1">
 
    <property name="studentID" value="2312"/>
    <property name="studentName" value="sanika"/>
    <property name="studentAddress" value="delhi"/>
   
     
 
 </bean>
 
 <bean class="com.springcore.Student" name="student2">
 
    <property name="studentID" value="8767"/>
    <property name="studentName" value="sanjivani"/>
    <property name="studentAddress" value="kolkata"/>
   
     
 
 </bean>
 
 <bean class="com.springcore.Student" name="student4">
    <property name="studentID">
    <value>
     76564
    </value>
    </property>
    <property name="studentName">
    <value>
    Sejal
    </value>
    </property>
    
    
     <property name="studentAddress">
    <value>
     "JAT"
    </value>
    </property>
 </bean>
 
 
 <bean class="com.springcore.Student" name="student3" p:studentID="9876" p:studentName="Rutuja" p:studentAddress="Kholapur"/>
 <!-- <bean class="com.springcore.Student" name="student5">
   <property name="studentID">
   <list>
      <value>75674</value>
      <value>9876</value>
      <value>90</value>
      <value>98</value>
       <value>67</value>   
   </list>
   </property>
   
   </bean>
   
   
   
   <bean class="com.springcore.Student" name="student6">
   <property name="studentID">
   <set>
      <value>75674</value>
      <value>9876</value>
      <value>90</value>
      <value>98</value>
       <value>67</value>   
   </set>
   </property>
   
   </bean> -->
   
   
   
    
   
  


</beans>